apiVersion: v1
kind: ConfigMap
metadata:
    name: chat-configmap
data:
    AUTH_URL: http://auth-service:5757
    RABBIT_URL: amqp://rabbitmq-service:5672
    PORT: "5758"
    ARCHIVER_URL: http://archiver-service:5759
    REDIS_HOST: redis-service
    REDIS_PORT: "6379"
